# wisecastmobile

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisesmartchurch/mobile/: MainActivity.java  PlaylistAdapter.java  StreamService.java  WscUdpAnnounce.java  WscWebSocketServer.java
app/src/main/res/drawable/: card_bg.xml  dot_grey.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  media_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  item_playlist.xml
app/src/main/res/values/: strings.xml  styles.xml
