plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.wisesmartchurch.mobile'

    defaultConfig {
        applicationId   "com.wisesmartchurch.mobile"
        minSdk          21
        targetSdk       34
        versionCode     1
        versionName     "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix   "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/io.netty.versions.properties")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.1'

    // WebSocket (même version que le récepteur)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // NanoHTTPD — serveur HTTP embarqué léger
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
